host=localhost
port=50000
user=root
password=hello987
database=dev
table=retail_transactions
client_id=sampleClient
producer=kafka
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=100000
kafka.security.protocol=PLAINTEXT
kafka_topic=sampleTopic
log_level=DEBUG
